﻿l_english:
 ##########
 #Missions#
 ##########
 
 tiltaghar_prepare_army_title:0 "Prepare the Army"
 tiltaghar_prepare_army_desc:0 "Soon after the Command had first made its appearance in Haless, the threat it posed quickly escalated from ‘just another raid’ into a national crisis for many nations, and the centre point for forging new alliances. Rumours have reached us that it is now recovering its forces in order to prepare an invasion of the rest of the ruined kingdoms, and then the Raj itself! We cannot be caught unprepared, lest we be unmade! The Raj depends on us!"
 tiltaghar_sway_sarnavan_vassals_title:0 "Sway Sarnavan's Vassals"
 tiltaghar_sway_sarnavan_vassals_desc:0 "The kingdom of Sarnavan is viewed by some within the Raj as an ally, and by others as a subject. The truth is that they are neither, for they are traitors to not just the Raj, but all of Rahen! Though they have fought side by side with the ruined kingdoms and defended against Hobgoblin raids, they do not resent them. In fact, they have allowed some of these brutes to reside within their land! Furthermore, the reports from our spies suggest that they seek to restore what they consider their ‘rightful claim’ to the throne. We cannot rule out the possibility that they seek to ally with the Command against the Raj for their own short sighted gain... Sadly, the Raja has refused to heed our warnings claiming it to be ‘unrealistic’. Though heartbreaking, it is understandable, as it would be a great dishonour for any harimari to strike down any from their own family - not that the rulers of Sarnavan would care. Fortunately, the Raj has us to depend upon. Let us end their pretender Raj and make their subjects see the truth."
 tiltaghar_subdue_parraj_title:0 "Subdue Parraj"
 tiltaghar_subdue_parraj_desc:0 "The Princedom of Parraj has rebuffed all of our efforts to parley; refusing to work with the ‘oppressors’ in Dhenijansar. Lost to their own pride, they need to be taught to submit, or else they will be lost to the Command like so many before them."
 tiltaghar_fall_sarnavan_title:0 "The Fall of Sarnavan"
 tiltaghar_fall_sarnavan_desc:0 "The Kingdom of Sarnavan has long defied the Raj and either through malice or incompetence helped weaken the region politically, religiously, and economically.In order to ensure that the people of Sarnavan never try to reestablish their failed state the city from which these deeds were committed must be weakened, and there are many within our army who would happily contribute..."
 tiltaghar_deal_bhuvauri_title:0 "A Deal with Bhuvauri"
 tiltaghar_deal_bhuvauri_desc:0 "Legend speaks of a brass dragon who defied the second Raj, and encouraged the peoples of Bhuvauri to rebel against their rightful overlords. In accordance with this legend,the traitors seek to imitate their dragon ‘saviour’, depicting him on their banner, as well as creating a dragon’s hoard worth of wealth that languishes in their capital at [R38.Capital.GetCapitalName]... Though they should be crushed and brought back into the fold, that is beyond our authority - and capabilities - as of this moment. Moreover, the gold they have amassed would no doubt be welcome in the wars against the Command Our diplomats inform us that the traitors will see reason and lend a hefty amount of coin, so long as we compensate them afterwards..."
 tiltaghar_deal_dwarves_title:0 "A Deal with the Dwarves"
 tiltaghar_deal_dwarves_desc:0 "The dwarves once owned an Empire that stretched from the Jademines to the north, west beyond the Daraturkha mountains, what the dwarves call "the tree of stone", to the distant lands of Escann and Castan’s empire. The Hobgoblins did not just invade Rahen in their conquests of greed and glory, but also breached the walls of many of the dwarves’ most prestigious holds - their ‘eastern capital’ of Gronstunad among them. With their great memory, the dwarves  have not forgotten those who brought the collapse of their proud realm. Some have approached us, asking that we strike a deal: they will aid in forging weapons and all manner of things needed to build and maintain an army. In turn, they only ask that they may return home when the war is over..."
 tiltaghar_deal_brown_orcs_title:0 "A Deal with the Brown Orcs"
 tiltaghar_deal_brown_orcs_desc:0 "Slaves; expendable servants. That is what the hobgoblins think of the orcs they bring to battle. They have received the ‘honour’ of dying to our arrows, and are the first to climb the ladders during any siege. None can blame our populace for the resentment that they hold against the orcs - after all, how can you think any different of one of the core symbols of the Command’s armies? A symbol of the atrocities committed and the cities put to the torch. Fortunately, the leaders of the Command have made a folly. Together with the marching armies of orcs are the human and harimari slaves - those our populace can emphasise with. Let us spin a story of subjugation of an orc kingdom that also fell against the might of the Hobgoblins - make them more... approachable for our own, and allow cooperation.The orcs are themself willing, or so our spies tell us. In return for aiding us in our war against the Command, they only ask that we free them of their chains..."
 tiltaghar_restore_ranks_title:0 "Restore the Ranks"
 tiltaghar_restore_ranks_desc:0 "Through years of bloody conflict our armies have been depleted countless times, only for new recruits and sell swords to flock to our banner. With the defeat of the Command however, we can no longer expect this steady flow of men and coin. It will take time before we will have able bodies in the fields and army. a wait we will simply have to endure."
 tiltaghar_philosophy_debate_title:0 "Philosophy Debate"
 tiltaghar_philosophy_debate_desc:0 "There was an age when the gods roamed the world of mortals. Though they have long since left us, we built temples to honour them, and to lead better lives. Though humans began the practice, they are now outlawed to hold religious office in most of the Raj, but not Tiltaghar. Let us pin our greatest minds, of both harimari and human, against one another."
 
 tiltaghar_request_rights_expansion_title:0 "Request Rights to Expansion"
 tiltaghar_request_rights_expansion_desc:0 "In the days of old, the influence of the Raj was much greater than it is today. In order for a senapti to expand, they would need the blessing of the Raj, as it was the duty of the Raj to guarantee the safety of its subjects from outside threats. Though this tradition has long been made redundant by the ambitious and opportunistic, we are different. We shall not let the Raj wither away into memory. Let us send forth a request for a blessing, however unnecessary it may be, to prove our loyalty to the Raj!"
 tiltaghar_strike_rajnadhaga_title:0 "Strike on Rajnadhaga"
 tiltaghar_strike_rajnadhaga_desc:0 "The kingdom of Rajnadhaga has a noble goal: unite northern Rahen against the Command threat. The difference between them and us, however, is that they do not recognise the authority of the Raj. This rejection has left them soft and weak, without true purpose or guidance. Our spies inform us that their southern cities reflect this, laying unprepared for any advances from the south. We need only launch but a quick, decisive strike in order to quickly subdue them. They will learn that serving the Raj is the only way forward."
 tiltaghar_subdue_khadisrapur_title:0 "Subdue Khadisrapur"
 tiltaghar_subdue_khadisrapur_desc:0 "Khadisrapur almost suffered the fate of Sir, Ghatasak, and Raghajandhi - but barely managed to beat back the Command with the help of Rajnadhaga. Weakened from the war, they will not survive another. It is our duty to defend Rahen against the Command, Khadisrapur must be protected."
 tiltaghar_finish_rajnadhaga_title:0 "Finish Rajnadhaga"
 tiltaghar_finish_rajnadhaga_desc:0 "Though we have already... ‘convinced’ large parts of the Rajnadhaga of our version of unity, many still reject the Raj. We cannot stand divided against the forces of the Command - and we cannot allow them to walk the path of ignorance and reject the Raj either."
 tiltaghar_reconquer_sir_title:0 "Reconquest Sir"
 tiltaghar_reconquer_sir_desc:0 "Sir was the third nation to be invaded by the Command. With the fall of Sir, Rahen and Haless awoke to realise the threat that the Hobgoblins possessed. They could do more than conquer weakened and distracted nations - they were a threat - a threat that had been allowed to fester. Now we have reconquered the libraries of Sir and the vast knowledge within that so many had feared lost."
 tiltaghar_pay_off_debts_title:0 "Pay off the Debts"
 tiltaghar_pay_off_debts_desc:0 "The war against the Command has been long and costly. Though we have always had a steady supply of coin from the various guilds and powerful houses, few have donated to us from the goodness of their hearts. They now return to us requesting that we repay our dues. To ensure that our state can fully recover we must comply with this, lest the powerful guilds and castes of Rahen turn against us."
 tiltaghar_restore_kagurghara_title:0 "Restore Kagurghara"
 tiltaghar_restore_kagurghara_desc:0 "Kagurghara once defended the kingdom of Sir from the monsters who would undo civilisation, if only given the opportunity to do so. Though we have beaten back the hobgoblins, we must never forget that it was our ignorance, and our lack of respect for the wolves that lurked in the shadows of the north, beyond the light of the Raj, that almost brought about our doom. They may not pose a threat to us now, but we cannot risk that the Oni one day might try to achieve the same goal that the Hobgoblins sought to achieve. Let us restore the great fort to ensure our safety."
 tiltaghar_friendly_competition_title:0 "Friendly Competition"
 tiltaghar_friendly_competition_desc:0 "The harimari are a proud people, known for their love for tradition, and martial prowess. As a result of these attributes, the human populace was traditionally almost entirely excluded from military service with few exceptions. Not in Tiltaghar. Here the humans have fought side by side with the harimari and defended their homeland like they never could elsewhere. It is undeniable to even the proudest harimari that we would not be where we are today without them. Though there are still divisions within the army, remnants of old, that might hinder us from achieving our true potential. Let us hold great games of martial and athletic prowess to truly force both races to their very limit."
 tiltaghar_edict_tiltaghar_title:0 "The Edict of Tiltaghar"
 tiltaghar_edict_tiltaghar_desc:0 "Since the edict of Sardiphadin, the races of Rahen were divided and restricted with Harimari ruling over the humans and the casteless races, and with the humans being unable to ever ascend into the upper caste, no matter their merit. But the humans of Tiltaghar have proven their worth time, and time, and time again. No longer shall our nation reject those who fought so hard to defend the Raj; they have earned their rights."
 
 tiltaghar_unite_ruin_kingdoms_title:0 "Unite the Ruin Kingdoms"
 tiltaghar_unite_ruin_kingdoms_desc:0 "The Ruin Kingdoms stand weak and divided against the Raj, a recipe for disaster. We must unite them to have a fighting chance against the forces of the Command. But the kingdoms have long warred one another, before and after the Command’s arrival in Rahen - their trust to one another is dubious at best, only united under one banner can they hope to work together against the threat that looms over them."
 tiltaghar_great_northern_war_title:0 "The Great Northern War"
 tiltaghar_great_northern_war_desc:0 "Tiltaghar was granted the honourable title of senapti to defend the northeastern border of the Raj against any invader. Though the honour was originally intended to prevent the Ruin Kingdoms from exploiting our moments of weakness, our duty has not changed with the arrival of the serpent invaders - the Command. It is time to end this threat to the Raj once and for all, and secure our northern frontier against invasions and the forces of evil who would seek to uproot the authority of the Raj!"
 tiltaghar_reconquer_raghajandhi_title:0 "Reconquer Raghajandhi"
 tiltaghar_reconquer_raghajandhi_desc:0 "The kingdom of Raghajandhi was the first nation to fall when the Hobgoblins began their invasion. Caught in a power struggle against their weaker neighbour Ghatasak, they were caught unprepared, having underestimated the reports from the mountains of an amassing army. We shall not repeat their folly."
 tiltaghar_aftermath_war_title:0 "Aftermath of the War"
 tiltaghar_aftermath_war_desc:0 "We are victorious. We have won. Only we stand now, stand amidst the blood and the ruin; amidst the burning piles and the families torn asunder; amidst the mountains of bureaucracy and debt. We stand. We are victorious. But at what cost?"
 tiltaghar_pacify_provinces_title:0 "Pacify the Provinces"
 tiltaghar_pacify_provinces_desc:0 "The lands of Shamakhad have known nothing but war and subjugation. Some see us as liberators, while others see us as just another cycle of oppressors. We need to establish our control over these lands, and ensure that none question our authority."
 tiltaghar_calm_north_title:0 "Calm in the North"
 tiltaghar_calm_north_desc:0 "With the realm stable, and the threat of unending Hobgoblin tides vanquished, [Root.Monarch.GetName] calls the upper castes to a conference. There a wish is revealed to those who have gathered. Having achieved the goal [Root.Monarch.GetSheHe] set out to do, [Root.Monarch.GetName] now seeks to retire to a life of tranquillity, and peace. As the last act as [Root.Monarch.GetTitle], [Root.Monarch.GetSheHe] anoints one of [Root.Monarch.GetHerHis] daughters to take the throne."
 tiltaghar_repopulate_north_title:0 "Repopulate the North"
 tiltaghar_repopulate_north_desc:0 "Long has the northern parts of Rahen fallen behind its southern counterparts. The collapse of the serpentspine and the dwarven kingdoms forced us to instead trade through the southern routes. Then infighting among the ruined kingdoms in their quest for power, and finally the Command and the northern war. Needless to say, the population has been devastated. Many have fled to find better opportunities elsewhere, or been killed in the wars that have raged. We might never be able to match the south economically, though this does not mean that Shamakhad cannot prosper in its own right. Let us rebuild that which was looted and pillaged; burnt, and lost. Let us rebuild the north."
 tiltaghar_northern_capital_title:0 "The Northern Capital"
 tiltaghar_northern_capital_desc:0 "The city of Sarnihanpur is believed to have once been the capital of the Nadimraj, and the city is as legendary as it is old. From within its walls, ancient kings ruled over northern Rahen in a period before the Raj had yet risen to bring order to a troubled world. Though the city Tiltaghar has long served as our seat of governance, and we will leave it behind with great reluctance, our nation's rapid expansions necessitates a new capital -- and Sarnihanpur is the perfect fit. This is not only a great opportunity to better integrate our new territories and win support among the guilds and upper castes, but would also do well to cement our power and legitimacy in the north, and in turn bring glory and stability to the Raj."
 tiltaghar_most_loyal_subject_title:0 "The Most Loyal Subject"
 tiltaghar_most_loyal_subject_desc:0 "There are none who revere the rule from Dhenijansar more than us, none who would serve it more faithfully. We have defended the empire from invasions, and enacted its will to the furthest possible extent. Are there any who would question our loyalty?"
 tiltaghar_northern_raj_title:0 "The Northern Raj"
 tiltaghar_northern_raj_desc:0 "Once a mighty kingdom stood on the very ground we now claim our own. It too valued the humans it ruled, and considered them to be so much more than mere subjects to rule. It was a centre of culture and military strength during its time. Though a part of us will forever remain as ‘Tiltaghar’, it is time that we finally claim our destiny, as the defenders of the Raj - its will in the north."
 
 tiltaghar_humans_administration_title:0 "Humans in the Administration"
 tiltaghar_humans_administration_desc:0 "Traditionally, humans within the administration of the Raj has been a sore topic. Officially, only harimari may serve within the administration, and yet humans may serve as assistants- at times doing the same or more work than the administrators themselves. Let us forego this outdated style of governance and allow humans to openly serve in the administration of Tiltaghar, their home."
 tiltaghar_teachers_court_title:0 "Teachers from the Court"
 tiltaghar_teachers_court_desc:0 "As we now allow humans to openly serve within our administration, there have been suggestions that we should begin to educate the lower castes in order to find the most skilled individuals of all castes and from both humans and harimari."
 tiltaghar_expanded_administration_title:0 "Expanded Administration"
 tiltaghar_expanded_administration_desc:0 "As our administration has expanded, we have become more capable in governing our lands. Furthermore, with the influx of new administrators from the lower castes we are able to find more skilled individuals than ever before, and for a lower price..."
 tiltaghar_reconquer_ghatasak_title:0 "Reconquer Ghatasak"
 tiltaghar_reconquer_ghatasak_desc:0 "Ghatasak was the second nation to fall before the armies of the Command. Having been weakened in their defence against the Raghajandhi kingdom their armies were no match and could barely resist the onslaught the Command wrought. Their populace has known only war, subjugation, and misery; let us show them kinship."
 tiltaghar_avoid_famine_title:0 "Avoid the Famine"
 tiltaghar_avoid_famine_desc:0 "A warrior does not till the land, he plunders. A warrior does not harvest that which the land has given, he loots that which others have reaped. The lands of Tiltaghar stands without a yield of which our populace can sustain itself. If nothing is done, the populace will begin to starve, and this will all have been for naught."
 tiltaghar_first_pilgrimage_title:0 "The First Pilgrimage"
 tiltaghar_first_pilgrimage_desc:0 "It is our belief, the belief of all who follow the high philosophy, that there is wisdom to be found within the temples of old. Long before Harimar walked among us, two temples stood within the cities of Tiltaghar and Tilathi. In order to better achieve an understanding of the wisdom that lay within, the pilgrims would travel along a magnificent road which connected the two cities - the pilgrims road. Sadly, the practice fell out of favour, the temples into disrepair, and the road lost its glamour. Let us take the pilgrimage to visit these temples ourself and understand what the pilgrims of old would have felt - and to survey the damages, and see if something can be done."
 tiltaghar_elephant_ziggurat_title:0 "The Elephant Ziggurat"
 tiltaghar_elephant_ziggurat_desc:0 "The city of Tilathi is sometimes known as ‘the temple city of Tilathi’ because of the Ziggurat of the Elephant housed within its walls. The temple is considered the twin of the tiger ziggurat in Tiltaghar and in the days of old, before Harimar walked among us, it was said the temple illuminated the night sky with the light of the moon. Though the Ziggurat has mostly fallen into disrepair due to the enormous costs of maintaining it, it is still an important holy city for all of Rahen, showing the importance of one of the proudest animals to walk among us - the elephant. Let us restore the temple and let the silver light from its peak once more illuminate the sky."
 tiltaghar_path_high_gods_title:0 "The Path of the High Gods"
 tiltaghar_path_high_gods_desc:0 "In the days of old, a grand road known as the ‘pilgrims road’ existed between the two temple cities of Tiltaghar and Tilathi - an easy way for pilgrims to travel between the ziggurat of the elephant to the tiger. Dotted along the road, with fifteen kilometres between, were designated houses of respite so that pilgrims would never fear the risk of exhaustion. Within the houses, and decorating roadcrosses and bridges were obelisks and erected walls with inscriptions of stories - deeds of heroes and of the gods - teachings of how to lead better lives. The road still exists, and winds through many villages and minor settlements. Let us restore it, reopen the houses of respite, and re-erect its obelisks and plaques."
 tiltaghar_second_pilgrimage_title:0 "The Second Pilgrimage"
 tiltaghar_second_pilgrimage_desc:0 "In the days of old, a grand road known as the ‘pilgrims road’ existed between the two temple cities of Tiltaghar and Tilathi. Though the pilgrimage between them had almost grinded to a complete halt, with our efforts to restore the connection and reinvigorate the tradition by participating, the culture of participating in the pilgrimage if possible has been reborn and is beginning to flourish once more. The road is still dotted with houses of respite and obelisks. Yet it now features a new addition. A giant plaque of heroes battling a serpent seeking to devour the land, and their sacrifice immortalised."
 
 tiltaghar_humans_military_title:0 "Humans in the Military"
 tiltaghar_humans_military_desc:0 "The caste system traditionally only allows for Harimari to serve in the military and protect our nation. This is, if anything, the biggest folly ever committed by the Raj, as the humans are more populous and have many skills useful in the military. They are willing to fight, and we have need of them in the upcoming war against the Command. They will serve."
 tiltaghar_prove_worth_title:0 "Prove their Worth"
 tiltaghar_prove_worth_desc:0 "After the fall of Sir and the northern Shamakhad, many warriors began to flee to our lands, hoping to one day be allowed to fight against the Command and free their homelands. They have now trained side by side with our own human soldiers. It is time for them to prove that our trust was not misplaced."
 tiltaghar_expanded_military_title:0 "Expanded Military"
 tiltaghar_expanded_military_desc:0 "Though many harimari within the Raj view it as their duty to serve in the army and defend the nation, our human military has proven invaluable on the battlefield. The recruits and exiles have managed to surpass our most ambitious expectations, even surpassing our harimari warriors in some areas. Far more flexible and less combative than the harimari, the humans in our ranks have been moulded in ways no harimari would ever allow, and are now integral to any military operation we could hope to carry out."
 tiltaghar_deal_ministries_title:0 "A Deal with the Ministries"
 tiltaghar_deal_ministries_desc:0 "Tiltaghar might be a senapti of the Raj, but our administrative duties are expanding far faster than we are able to deal with them. The movement of armies and supply lines; recruits, volunteers, and training; rebuilding of roads, buildings, surveying the damages; taxing our new subjects and cataloguing them and their status, their lands, and its worth; the list is long, and we do not have an army of scribes at our beckon. Fortunately, our overlord does, and is willing to lend us some to help administer our realm. In return, they only ask that they be granted the authority to act without our “burdensome and hindering oversight” to better perform their duties..."
 tiltaghar_deal_elephant_lords_title:0 "A Deal with the Elephant Lords"
 tiltaghar_deal_elephant_lords_desc:0 "In all of the Raj - nay, all the world! - there are no better elephant riders than those from the Ghavaanaj. Their riders and animals are legendary and revered by all. Their society has integrated them to serve every possible niché they could think of - and warfare is no exception. Having these legendary riders and creatures fight alongside our armies would be a great honour. The Ghavaanajare willing to aid us in battle on two conditions. They are to fight under our banner so as to avoid putting their own in the path of peril, and as long as we grant them the privilege to capture a new herd from our lands to replace the the animals that will fall. A great cost, but very likely a fair deal for the prowess they will bring to our cause..."
 tiltaghar_deal_ghankedhen_title:0 "A Deal with the Ghankedhen"
 tiltaghar_deal_ghankedhen_desc:0 "The Ghankedhen tribes make up the northwestern part of the Raj. They are defined by two things: their familial ties, and their ties to the land. Though we do not share a bloodbond, and a harimari is unlikely to ever marry into a human tribe, we do share another bond: the land of Rahen, and ours is crying out for salvation. If we could convince the caretakers of the Raj to aid us on the homefront while our valiant warriors do their utmost to drive back the Command, then it would go a long way to boost both morale of the troops and productivity back home. In turn, they ask only that we return to the land that which we have taken..."
 tiltaghar_end_command_title:0 "The End of the Command"
 tiltaghar_end_command_desc:0 "As the final armies of the command are routed, and its chiefs kneel before us, a new task is granted to us - a privilege we have long awaited, signing the treaties that will see the end of the command. How we choose to divide its former lands to ensure that it never again rises is something we will have to consider carefully."
 tiltaghar_expel_hobgoblins_title:0 "Expel the Hobgoblins"
 tiltaghar_expel_hobgoblins_desc:0 "The serpent lies slain at last. Now we may commence the phase of eradicating the largest threat to Rahen in recent memory - the question of the hobgoblins themselves. Many within our nation, from all races, from all castes, support that we ‘finish the job’ and make away with the Hobgoblins once and for all. It is our duty by the Raj that we exterminate this threat to the Raj - or so we thought, but news arrive from the capital that complicate the matter..."
 tiltaghar_tiger_ziggurat_title:0 "The Tiger Ziggurat"
 tiltaghar_tiger_ziggurat_desc:0 "Our beloved city of Tiltaghar is more than just the namesake of our proud nation, it also features the ziggurat of the tiger. The temple is thought to be the twin temple of the elephant ziggurat in Tilathi and in the days of old, before Harimar walked among us, it was said the temple would shine as bright as the sun itself during the day.Though the Ziggurat has mostly fallen into disrepair due to the enormous costs of maintaining it, it is still an important holy city for all of Rahen, showing the importance of those who would one day walk among us as masters, teachers, and rulers of Rahen - the tiger, ancestors of the harimari. Let us restore the temple and let its radiant light and presence once more brighten our day."
 
 ###########
 #Modifiers#
 ###########
 
 tiltaghar_prepare_army_modifier:0 "Northern Army"
 tiltaghar_deal_bhuvauri_1_modifier:0 "Deal with Bhuvauri I"
 tiltaghar_deal_bhuvauri_2_modifier:0 "Deal with Bhuvauri II"
 tiltaghar_deal_bhuvauri_3_modifier:0 "Deal with Bhuvauri III"
 tiltaghar_deal_bhuvauri_4_modifier:0 "Deal with Bhuvauri IV"
 tiltaghar_deal_dwarves_1_modifier:0 "Deal with the Dwarves I" 
 tiltaghar_deal_dwarves_2_modifier:0 "Deal with the Dwarves II"  
 tiltaghar_deal_dwarves_3_modifier:0 "Deal with the Dwarves III" 
 tiltaghar_deal_dwarves_4_modifier:0 "Deal with the Dwarves IV" 
 tiltaghar_deal_brown_orcs_1_modifier:0 "Deal with the Brown Orcs I"
 tiltaghar_deal_brown_orcs_2_modifier:0 "Deal with the Brown Orcs II"
 tiltaghar_deal_brown_orcs_3_modifier:0 "Deal with the Brown Orcs III"
 tiltaghar_deal_brown_orcs_4_modifier:0 "Deal with the Brown Orcs IV"
 tiltaghar_deal_ministries_1_modifier:0 "Deal with the Ministries I"
 tiltaghar_deal_ministries_2_modifier:0 "Deal with the Ministries II"
 tiltaghar_deal_ministries_3_modifier:0 "Deal with the Ministries III"
 tiltaghar_deal_ministries_4_modifier:0 "Deal with the Ministries IV"
 tiltaghar_elephant_lords_1_modifier:0 "Deal with the Elephant Lords I"
 tiltaghar_elephant_lords_2_modifier:0 "Deal with the Elephant Lords II"
 tiltaghar_elephant_lords_3_modifier:0 "Deal with the Elephant Lords III"
 tiltaghar_elephant_lords_4_modifier:0 "Deal with the Elephant Lords IV"
 tiltaghar_ghankedhen_1_modifier:0 "Deal with the Ghankedhen I"
 tiltaghar_ghankedhen_2_modifier:0 "Deal with the Ghankedhen II"
 tiltaghar_aftermath_war_production_modifier:0 "Aftermath of the War: Ruined Economy"
 tiltaghar_aftermath_war_unrest_modifier:0 "Aftermath of the War: Discontent with the Government"
 tiltaghar_aftermath_war_development_modifier:0 "Aftermath of the War: Famine"
 tiltaghar_aftermath_war_devastation_modifier:0 "Aftermath of the War: Lack of Manpower"
 tiltaghar_reconquer_ruin_kingdoms_modifier:0 "Ruin Kingdom fred from the Hobgoblins"
 tiltaghar_finish_rajnadhaga_modifier:0 "Hegemon of the Ruin Kingdoms"
 tiltaghar_northern_war_1_modifier:0 "The Northern Wars I"
 tiltaghar_northern_war_2_modifier:0 "The Northern Wars II"  
 tiltaghar_northern_war_3_modifier:0 "The Northern Wars III"
 tiltaghar_northern_war_4_modifier:0 "The Northern Wars IV"
 tiltaghar_expanded_administration_modifier:0 "Expanded Administration"
 tiltaghar_prove_worth_modifier:0 "Worthy Humans"
 tiltaghar_expanded_military_modifier:0 "Expanded Military"
 tiltaghar_deal_bhuvauri_negated:0 "Deal with Bhuvauri: Unpaid deal"
 tiltaghar_deal_dwarves_negated:0 "Deal with the Dwarves: Unpaid deal"
 tiltaghar_deal_ministries_negated:0 "Deal with the Ministries: Unpaid deal"
 tiltaghar_deal_ghankedhen_negated:0 "Deal with the Ghankedhen: Unpaid deal"
 tiltaghar_philosophy_debate_modifier:0 "Northern Philosophy"
 tiltaghar_restore_kagurghara_modifier:0 "Kagurghara"
 tiltaghar_friendly_competition_modifier:0 "Competent Humans"
 tiltaghar_repopulate_north_modifier:0 "Northern Grow"
 tiltaghar_northern_capital_modifier:0 "Northern Ministries"
 tiltaghar_northern_raj_nadimraj_modifier:0 "The Northern Raj"
 tiltaghar_northern_raj_core_capital_modifier:0 "Administrative Capital of the Raj"
 tiltaghar_northern_raj_core_1_modifier:0 "Northern Raj Core lands"
 tiltaghar_northern_raj_core_2_modifier:0 "Northern Raj Core lands"
 tiltaghar_first_pilgrimage_modifier:0 "Ziggurat Restoration"
 tiltaghar_northern_ziggurat:0 "Northern Ziggurat"
 tiltaghar_second_pilgrimage_modifier:0 "Pilgrim Rulers"
 
 tiltaghar_fall_sarnavan_opinion_modifier:0 "Fall of Sarnavan"
 tiltaghar_deal_elephant_lords_rejected_opinion:0 "Deal with the Elephant Lords: Unpaid deal"
 
 ########
 #Events#
 ########
 
 flavor_tiltaghar.1.t:0 "An Offer from the Raj"
 flavor_tiltaghar.1.d:0 "Tiltaghar, the northernmost senapti of the Raj, have offered us their protection against the forces of the command. They only ask that we in turn recognise them, and the Raj at large, and not the king of Sarnavan - whom they claim to be a “traitor to all Rahen”, as our overlords. “Sarnavan has begun to side with the hobgoblin invaders in a bid to claim the shattered remains of the Raj. Their own greed will spell the doom for you, the Raj, and all of Rahen!” How will we respond?"
 flavor_tiltaghar.1.a:0 "There has been an increase of Hobgoblins around here..."
 flavor_tiltaghar.1.b:0 "We will not disgrace our oath of loyalty to simply trade masters."
 
 flavor_tiltaghar.2.t:0 "[From.GetName] Accepts Vassalization"
 flavor_tiltaghar.2.d:0 "[From.GetName] has agreed to our terms and seceded from the traitor kingdom of Sarnavan. We are all safer thanks to their courage, a more united front against traitors and invaders alike."
 flavor_tiltaghar.2.a:0 "Most wonderful"
 
 flavor_tiltaghar.3.t:0 "[From.GetName] Decline Vassalization"
 flavor_tiltaghar.3.d:0 "The traitors of [From.GetName] have refused our offer. Are they blind to their master’s ambitions? Or are they too trying to topple the Raj...?"
 flavor_tiltaghar.3.a:0 "Treason will not be tolerated"
 
 flavor_tiltaghar.4.t:0 "Fall of Sarnavan"
 flavor_tiltaghar.4.d:0 "Sarnavan has fallen, and with it, its riches lay ripe for the taking After all, it would be a shame if they were to be used against us in some hopeless uprising. It would also be a great boon if we could use these resources in a more effective manner. Let us move them a bit closer to home."
 flavor_tiltaghar.4.a:0 "Move its riches to Tiltaghar"
 
 flavor_tiltaghar.5.t:0 "Tiltaghar and the Raj"
 flavor_tiltaghar.5.d:0 "Our exploits in northern Rahen and into Shamakhad have not gone unnoticed. The [R51.Monarch.GetTitle] has deemed it appropriate that we lead the defence against the forces of the Command. This is both a great honour, and a great opportunity. With the blessing of the Raj we can claim legitimacy in our conquest like we never could before."
 flavor_tiltaghar.5.a:0 "We graciously accept this privilege."
 
 flavor_tiltaghar.6.t:0 "Aftermath of the War"
 flavor_tiltaghar.6.d:0 "Throughout the great northern war we have approached, and been approached by, different parties and factions in Tiltaghar, the Raj, the Command, and beyond. They have aided us in the conflict and were to return the favour depending on the party’s given desire. Though we have been stretched to our limits by these gruesome wars, our debtors will not think twice to collect that which they are due."
 flavor_tiltaghar.6.a:0 "Pay in gold, pay in blood, but pay we shall."
 
 flavor_tiltaghar.7.t:0 "The Fate of Sir"
 flavor_tiltaghar.7.d:0 "The fall of Sir marked an awakening across Haless; the newcomers of the Command was not just another raiding party, and not just a force that could exploit a weakened nation before being beaten back. No, they were a real threat, and Sir along with its wealth of knowledge had been sacrificed for this. Now, that nightmare has passed. Sir has been reclaimed. Dissent is, however, already stirring, and many claim that it should be restored to its former glory."
 flavor_tiltaghar.7.a:0 "It is time to restore the order that ruled before the Command."
 flavor_tiltaghar.7.b:0 "Let us restore the Kingdom of Sir as our loyal subject!"
 flavor_tiltaghar.7.c:0 "Sir will join the Raj under our protection!"
 
 flavor_tiltaghar.8.t:0 "Calm in the North"
 flavor_tiltaghar.8.d:0 "The north has long known strife, war, and bloodshed. But under our guidance, and the guidance of the Raj, that era is soon coming to an end. We have fended off invaders and united bickering factions. We have staved off disasters that have sought to undo all that we have achieved. None have toppled Tiltaghar, the guardians of the north, of Rahen, and of the Raj. Though our journey is far from over, at this moment we can breathe a sigh of relief. This is our moment of respite. We have earned it. Tomorrow starts a new chapter for Tiltaghar, with a new queen monarch at its helm."
 flavor_tiltaghar.8.a:0 "Well then. Shall we? My dear Tiltaghar, eternal."
 
 flavor_tiltaghar.9.t:0 "The End of the Command"
 flavor_tiltaghar.9.d:0 "The Command was birthed from the death of another empire: Aul-Dwarov. The dwarves have long looked upon the Command with disdain, a hated enemy who conquered their eastern capital in their moment of weakness. We have long had friendly relations with the dwarven realms, serving as a gateway to the rest of the world through their tunnel networks. However, it was through their collapse that the Command could come into existence. Are we to uphold our oath to return their home, the mountain to them, or do we need to ensure the safety of the Raj first and foremost?"
 flavor_tiltaghar.9.a:0 "Welcome home."
 flavor_tiltaghar.9.b:0 "You may return home, under our supervision."
 
 flavor_tiltaghar.10.t:0 "The Long March"
 flavor_tiltaghar.10.d:0 "The Hobgoblins were the de facto rulers of the command; their generals led them into Shamakhad, and their soldiers crushed any who opposed them. The goblins and orcs; humans and harimari; who fought beside them were naught but pawns, all delighted to see its fall. We now have to determine the fate of these invaders; if they are allowed to stay they might rise against us in the years to come. Were it up to us, and the people of Tiltaghar, they would be facing judgement for the crimes they have committed... Yet the Raja sees it differently. Apparently they have begun to examine the Hobgoblins. Not their bodies, but their culture, way of life, and warfare, and have concluded that we share many values - and that they would be ‘a great asset for the Raj’ and could one day join the caste system... As such, they have asked that we do not kill the Hobgoblins that remain within our lands."
 flavor_tiltaghar.10.a:0 "You may live, but you may not stay."
 flavor_tiltaghar.10.b:0 "As the Raja wills, let us give them a chance to prove their worth..."
 
 flavor_tiltaghar.11.t:0 "The Hobgoblins are losing terrain: a mere truce"
 flavor_tiltaghar.11.d:0 "As the conflict draws to an end, every citizen in both nations know that this is not a stable peace; it is but a truce upon which we can gather our forces, and regain our strength. Soon we shall march again against the invaders of the three headed serpent and soon we shall be rid of them. But for now, we wait - wait for this truce to end."
 flavor_tiltaghar.11.a:0 "We are coming."
 
 flavor_tiltaghar.12.t:0 "The Hobgoblins are losing terrain: The tides are turning"
 flavor_tiltaghar.12.d:0 "None can claim that the Command is weak, and yet none can claim that their powers are not waning. No longer can they pour out of their mountains like a flood to sweep across all of Rahen and soak it in blood and misery. For the tides are turning."
 flavor_tiltaghar.12.a:0 "We shall see it through to the bitter end, no matter the cost."
 
 flavor_tiltaghar.13.t:0 "The Hobgoblins are losing terrain: The serpent falls"
 flavor_tiltaghar.13.d:0 "Our struggle against the Command is nearing its end; soon all of Rahen will be rid of these accursed invaders who have sought to defile our lands and enslave our populace."
 flavor_tiltaghar.13.a:0 ""We are the sons of the Raj, we shall not falter in our mission."
 
 flavor_tiltaghar.14.t:0 "The Cost of the War"
 flavor_tiltaghar.14.d:0 "Our war with the Command has been long and gruesome. The entire nation has been moulded to it, and forged in its fires. We have emerged wounded, but not bested. Though we should be celebrating, the cheers are drowned out by cries of anguish - a nation in suffering and mourning, for their sons are not coming home. Starved hands reach out to our carriage as we pass by the burnt houses, asking, pleading for bread. Some have begun to whisper behind closed doors, that we might simply be their next master in a line of oppressors. Meanwhile, within the castle walls, the upper castes harass us, asking when we will be able to repay that which they are due."
 flavor_tiltaghar.14.a:0 "It is time to rebuild a nation."
 
 flavor_tiltaghar.15.t:0 "Deal with Bhuvauri"
 flavor_tiltaghar.15.d:0 "No sooner has the final blow been dealt to the Command before the greedy traitors from Bhuvauri approach us to remind us of their due. Presenting statistics of financial development within our nation, they claim that Tiltaghar would have fallen into ruin many times over if not for their support. Some of it is clearly overblown, while other parts seem to be quite accurate - a bit too accurate. ‘Fortunately’, they have decided to be ‘charitable’ towards us since the Command was “threatening their customers” and have “exempted” us of some of our debt to them..."
 flavor_tiltaghar.15.a:0 "We could not have fought the Command without their financial aid."
 flavor_tiltaghar.15.b:0 "Do they not have enough atop their dragon’s hoard?"
 
 flavor_tiltaghar.16.t:0 "Deal with the Brown Orcs"
 flavor_tiltaghar.16.d:0 "In our fight against the Command, we reached out to the Orcs of the slave states to offer them military cooperation. They would fight alongside us, and in turn we would liberate them from the oppressive regime of the Command. They have now approached us, asking to be freed of their chains and be granted independence."
 flavor_tiltaghar.16.a:0 "They have fought valiantly, and deserve to determine their own future."
 flavor_tiltaghar.16.b:0 "Home rule was never part of the deal!"
 
 flavor_tiltaghar.17.t:0 "Deal with the Ministries"
 flavor_tiltaghar.17.d:0 "We granted the Raj greater authority to rule over our land, yet as much as we despise to say so, we have to admit that they have performed... less than admirably. Large chunks of military and civil supplies have gone missing, and they have happily accepted bribes for positions of power. As much as we love the Raj, perhaps it is better if we are somewhat independent of this type of intrusive integration?"
 flavor_tiltaghar.17.a:0 "No, the Raj is an integral part of us"
 flavor_tiltaghar.17.b:0 "Yes, let us rid ourselves of the Raj's... less aspiring aspects"
 
 flavor_tiltaghar.18.t:0 "Deal with the Elephant Lords"
 flavor_tiltaghar.18.d:0 "The elephants of Ghavaanaj have proven to be a great asset on the battlefield. Charging the enemy ranks and breaking the spirits of all that have opposed us. With the war against our enemies in the Command over, the elephant lords now request that we return the favour, and give them new elephants from our own herds to replace those lost and wounded under our banner."
 flavor_tiltaghar.18.a:0 "Our herds shall join theirs"
 flavor_tiltaghar.18.b:0 "No, we cannot rely on foreign intervention forever!"
 
 flavor_tiltaghar.19.t:0 "Deal with the Ghankedhen"
 flavor_tiltaghar.19.d:0 "The Ghankedhen have served an important role during the war against the Command. The caretakers have ensured that the land and people alike have been able to recover and mitigate to the best of their ability the horrors of the war. Though a thankless and gruelling work, it is nonetheless an important one to ensure that the armies fighting on the frontline can fight knowing that they have a home and a family to return to. They now approach us and ask that we fulfil our end of the bargain, and return to the land that which we have taken: the ground that our cities stand upon."
 flavor_tiltaghar.19.a:0 "They have helped mend the wounds in our nation, now we shall aid the land"
 flavor_tiltaghar.19.b:0 "They have had their chance to aid the land, our cities shall remain urban!"
 
 flavor_tiltaghar.20.t:0 "The Rebirth of the Raj"
 flavor_tiltaghar.20.d:0 "The Raj of old did not survive the test of time; it rotted away together with its institutions and corrupt bureaucracy. That is what blind men think, what fools say. Tiltaghar still stands! We are the heirs of Harimar! We are the Raj reborn! We shall ensure that the Raj dominates Rahen once again. This time, none shall question its authority..."
 flavor_tiltaghar.20.a:0 "Our authority."
 
 flavor_tiltaghar.21.t:0 "The Fealty of Sarnihanpur"
 flavor_tiltaghar.21.d:0 "The Command is the greatest threat that civilization in Rahen has ever faced. When the Hobgoblins swept down out of the mountains, they caught the northern kingdoms of Ghatassak and Raghajandi completely by surprise, and soon overwhelmed all the kingdoms of Shamakhad. The time has come, however, to dislodge this foul enemy, and drive hard into the heart of darkness that threatens all of Haless. \n\nAs we prepare to carry the war north and engage with the forces of the Command, we must contend with the role of our Senapti Tiltaghar. Among the greatest and most loyal of our vassals, Tiltaghar is well prepared to lead the war against the Command as the vanguard of the North, the strong sword that will strike into Shamakhad. While we could manage the war ourselves, it is the role of the Senapti to be our banners - perhaps we can entrust the command of this battle against the hobgoblins, and the administration of the liberated land, to Tiltaghar?"
 flavor_tiltaghar.21.a:0 "Entrust Tiltaghar with the duty of defeating the Hobgoblins."
 flavor_tiltaghar.21.b:0 "We will lead the war effort."
 
 tiltaghar_is_in_northern_war_tooltip:0 "We need to complete The Great Northern War mission."
 tiltaghar_battles_ruin_kingdoms_tooltip:0 "Won §Y5§! battles against the Ruin Kingdoms. (currently §Y[Root.tiltaghar_battles_ruin_kingdoms.GetValue]§!)"
 tiltaghar_reconquer_ruin_kingdoms_tooltip:0 "All provinces in this kingdom will gain §Y-2 Unrest§! for 10 years."
 tiltaghar_aftermath_war_tooltip:0 "The Command owns no province in Shamakhad."
 tiltaghar_aftermath_war_event_tooltip:0 "We need to stabilize our country before it falls apart."
 tiltaghar_deal_bhuvauri_warning_tooltip:0 "Deal Warning: This will reduce the Production Efficiency penalty."
 tiltaghar_deal_dwarves_warning_tooltip:0 "Deal Warning: This will reduce the Development Cost penalty."
 tiltaghar_deal_brown_orcs_warning_tooltip:0 "Deal Warning: This will reduce the Infantry Cost penalty."
 tiltaghar_deal_ministries_warning_tooltip:0 "Deal Warning: This will reduce the Unrest penalty."
 tiltaghar_deal_elephant_lords_warning_tooltip:0 "Deal Warning: This will reduce the Cavalry Cost penalty."
 tiltaghar_deal_ghankedhen_warning_tooltip:0 "Deal Warning: This will reduce the Devastation penalty."
 tiltaghar_expel_hobgoblins_shamakhad_tooltip:0 "All Hobgoblin provinces in Shamakhad must be owned by countries that don't have Hobgoblin as primary culture."
 tiltaghar_expel_hobgoblins_jade_mines_tooltip:0 "All Hobgoblin provinces in the Jade Mines must be owned by countries that don't have Hobgoblin as primary culture."
 tiltaghar_deal_dwarves_accepted_tooltip:0 "This would fulfil our deal with the dwarves."
 tiltaghar_philosophy_debate_tooltip:0 "Have 60 Fluidity. (currently §Y[Root.casteFluidityVar.GetValue]§!)"
 tiltaghar_friendly_competition_tooltip:0 "Have 75 Fluidity. (currently §Y[Root.casteFluidityVar.GetValue]§!)"
 tiltaghar_edict_tiltaghar_tooltip:0 "Have 85 Fluidity. (currently §Y[Root.casteFluidityVar.GetValue]§!)"
 estate_raj_ministries_tiltaghar_deal:0 "Autonomy of the Ministries"
 estate_raj_ministries_tiltaghar_deal_desc:0 "We have granted the Raj more direct control over our lands. Though we appreciate the help with administering our new territories, managing supply lines and more. However, since installing them a fair few resources, from military equipment, to financial acquisitions, have mysteriously gone missing..."
 tiltaghar_edict_tiltaghar_effect_tooltip:0 "Humans will be added to the Upper Castes."
 tiltaghar_expelled_hobgoblins_tooltip:0 "Any active deal modifier will be upgraded."
 tiltaghar_repopulate_north_tooltip:0 "Sir, Sarilavhan, Ghatasak, Khadisrapur, Kamapar, Parraj, Sarnavan and Sharaja must have production, tax and trade buildings."
 tiltaghar_most_loyal_subject_tooltip:0 "We will become the new Vizier of the Raj."
 tiltaghar_tiltaghar_raj_tooltip:0 "§TThe Raja will reward us with new claims if we focus on the kingdom of Sir first.§!"
 
 tiltaghar_grand_vizier_reform:0 "Grand Vizier of the Raj"
 tiltaghar_grand_vizier_reform_desc:0 "Though the second Raj has fallen, it still lives on through us. We shall restore the Raj to its greatness; from the gulf of Rahen, to the Jademines in the north, all will bow to the new Northern Raj!"