﻿l_english:
 R51_subdue_the_south_title:0 "Subdue the South"
 R51_subdue_the_south_desc:0 "The Mercantile cities of the Gulf of Rahen have long defied the Lotus Throne. From the time when their alliance slew Ramapalar II at the Bloody Gate of Shenral in 1333, the quarrelling cities of the South have always managed to present a united front against our attempts to subdue them.\n\nThe many indecisive wars we have fought with them in the past century end now - from Davharral to Sardika, the Coast shall kneel to the Raja."

 R51_dockyards_of_southern_rahen_title:0 "Dockyards of the Coast"
 R51_dockyards_of_southern_rahen_desc:0 "The Raj has been without a royal navy since the Great Slave Revolt of 1355 AA, when the Tiger Fleet was burned and the harbor of Sramaya was lost to us. Those few ships that sail from the ports of Rabaghekhur and Tujgal will never suffice to challenge the Bhuvauri navy, and so we must build an armada of our own if we are ever to reclaim the Delta.\n\nThe dockyards of the recently conquered southern ports shall be put to work building us mighty warships to dominate the waters of the Gulf of Rahen, and with this new fleet we will end the humiliation of this 100-year slave rebellion."

 R51_retake_kharunyana_delta_title:0 "Retake the Kharunyana"
 R51_retake_kharunyana_delta_desc:0 "Born out of the Great Slave Revolt, the Republic of Bhuvauri is the greatest symbol of the Raj’s impotence - Shurapalar the Radiant could not reconquer the land with deft generalship and pragmatism, nor could Amanapurna I the Bloody subdue it with ruthlessness and slaughter. No, the Slaves-turned-slavers have retained their independence and dominated the Delta for a century, triumphant over our armies an embarrassing number of times - but that embarrassment shall end now. The Raj is no longer weak, and we will prove it once and for all by reclaiming the Kharunyana Delta from the Bhuvauri."

 R51_end_bhuvauri_republic_title:0 "End the Bhuvauri"
 R51_end_bhuvauri_republic_desc:0 "Sramaya, the Pearl of Rahen, is finally ours, and all of the eastern Kharunyana delta has fallen before our conquering armies. Despite the crushing defeat that we have dealt the Bhuvauri, however, we cannot rest upon our laurels. The history of the Harimraj is filled with overconfident leaders brought low by their own complacency, and we may yet be undone if we do not press the advantage.\n\nIt is time to tear down the Bronze Dragon’s Flag - we must cross into Bomdan and end the last remnants of the Republic of Bhuvauri that persist there."

 R51_expand_raheni_slave_plantations_title:0 "Expand Slave Plantations"
 R51_expand_raheni_slave_plantations_desc:0 "Slavery has been an integral part of the economy of southern Rahen for thousands of years. Silk and cotton plantations are worked by prisoners of war, debt slaves, and Sarhali captives alike, their forced labor providing the backbone of these dominant industries.\n\nThe great influx of slaves taken in the Kharunyana campaign has the potential to reinvigorate the southern economy - let us put the Bhuvauri back where they belong, toiling for the glory of the Raja."

 R51_raj_cannorian_relations_title:0 "Cannorian Relations"
 R51_raj_cannorian_relations_desc:0 "The recent arrival of Cannorian merchants and mercenaries has begun to alter the balance of power in Haless. For centuries, Cannor was little more than a distant dream for most Raheni. Now, however, elven-blooded traders and half-orc mercenaries are a common site in the markets of the East, many of them sponsored by wealthy Cannorian kingdoms.\n\nPerhaps it is time to establish formal relations with the great powers to the West, ensuring that the diplomatic and mercantile treaties that will no doubt be established in the near future are made in our favor."

 R51_raj_cannorian_armaments_title:0 "Cannorian Armaments"
 R51_raj_cannorian_armaments_desc:0 "While gunpowder has been known in Haless for centuries, it was seen in Rahen as little more than a dwarven oddity until 16th century advances in metallurgy allowed for cannons to be deployed in large numbers. The Cannorian armies and warships that have come to the shores of the east have brought with them new designs for arquebuses and cannons that improve upon those that we have crafted - studying these weapons will allow us to improve our military technology and ensure we do not fall behind the Cannorians."

 R51_raj_of_gods_and_gears_title:0 "Of Gods and Gears"
 R51_raj_of_gods_and_gears_desc:0 "Among their many specialties and skills, artifice is the Cannorian expertise that many in the Harimraj find most intriguing. To make magic controlled, repeatable, and accessible to all is a worthy goal, but the Cannorian artificers are overwhelmingly convinced that the High Temples, holiest of holy ground, are the key to the extension of their art.\n\nThey have approached the Lotus Throne repeatedly for permission to lead expeditions into the High Temples, to remove holy relics from their halls for study, and to open doors that were sealed by the High Gods themselves. Such blasphemies cannot be permitted - but perhaps we can allow limited studies of the temples, under our supervision, if these enterprising artificers will share some of their knowledge with us."

 R51_reign_in_vizier_title:0 "Reign in Vizier Power"
 R51_reign_in_vizier_desc:0 "The Grand Vizierate of the Harimraj originated during the minority of Shurapalar I the Radiant, when a strong hand was needed to direct the ship of state and prevent the dissolution of the Raj. The man who stepped into this role, Goshar Goldenpaw, guided Rahen for nearly 25 years as prime minister to the Raja.\n\nWhile Goldenpaw worked to stabilize and preserve the Raj, the Viziers who succeeded him became increasingly corrupt and self-serving individuals, and the position has long since become a liability. The independence and ambition of the Vizierate must be crushed, and the Foremost Servant of the Raja reminded that they are still only servants."

 R51_authority_lotus_throne_title:0 "Authority of the Lotus"
 R51_authority_lotus_throne_desc:0 "While immediate collapse may have been staved off and the Vizier put back in their place, the Raja is still far from the all-powerful ruler that they are sometimes viewed as by their subjects. Though their most corrupt tendencies have been dealt with, the ministries still hold immense power, many former crownlands have been delegated away to vassals, and the privileges granted to the castes over the past two centuries have chipped away at the supreme authority of the Lotus Throne.\n\nIt is time to begin recentralizing our power and majesty, such that we are not only the master of Rahen in name, but in fact."

 R51_reconstruct_golden_highway_title:0 "The Golden Highway"
 R51_reconstruct_golden_highway_desc:0 "The Jaherian Epoch is not a period that many Raheni recall with fondness - Sun Elven domination, did not a happy populace make. It is impossible to deny, however, that some of the projects instituted by the Sun Elves improved life in Rahen, and the most visible symbol of their contribution to the subcontinent is the Golden Highway.\n\nRunning from Davharral to Sarisung, the highway is second only to the Kharunyana River as an artery for commerce to flow, but years of neglect have left parts of it in major disrepair. Repairing the highway would not only be good for trade but also solidify the legitimacy and prestige of the Lotus Throne - let us undertake this task."

 R51_across_far_salahad_title:0 "Across the Far Salahad"
 R51_across_far_salahad_desc:0 "The Golden Highway was an ambitious project - a single road that would stretch the breadth of Halcann, from Brasan in the West to Tianlou in the East. To span this distance, the Highway crossed one of the greatest barriers to movement that exists in our world - the Endless Sands of the Far Salahad.\n\nIn doing so, the links between Bulwar and Rahen were strengthened as trade and diplomacy between the regions blossomed. As we look outwards once again, it would be good to remember the many successes of that time and forge new bonds of wealth and knowledge with the Phoenix Akalates of Bulwar."

 R51_conquer_the_colonies_title:0 "Conquer the Colonies"
 R51_conquer_the_colonies_desc:0 "Over the past centuries, the merchant kingdoms of Iyarashar, Davharral, and Sarkashabid became heavily involved in trading with the Sarhali lands across the Gulf of Rahen. There, they established settlements around their trading posts and drew great wealth in spices and slaves from the colonies established in the shadow of the Empire of Melekafar.\n\nNow that their parent cities have been absorbed into our empire, however, the colonies are defenseless, their wealth ripe for the picking. Let us cross the Gulf of Rahen are reassert Raheni dominance over the far coast.\n\n§RThis mission will be enabled with the release of Sarhal§!"

 R51_peridot_king_title:0 "The Peridot King"
 R51_peridot_king_desc:0 "The Exilarch of Grozumdihr has ruled a kingdom within our kingdom for nearly two thousand years, the entire Peridot Dwarven community turning to his palanquin in Rayavashapal for guidance instead of heeding the words of the Lotus Throne in Dhenijansar. As centralization is cemented in Rahen once more, the existence of an entire people who live their lives outside of the caste system and listen to another authority has become insufferable.\n\nThe dwarves have always been a reasonable people and have long stood side by side with human and harimari, however — perhaps a direct confrontation with the Exilarch can be avoided with diplomacy, and an agreement about our relationship reached?"

 R51_dwarves_in_castes_title:0 "Out-Caste No Longer"
 R51_dwarves_in_castes_desc:0 "The Caste System in Rahen is ancient, and stretches back to the dawn of the Nadimraj or before, but the dwarves who call this land their home have never fully integrated into the castes. Despite losing their original homeland and thousands of years of coexistence alongside the system, the dwarven clans have continued to defy the caste conventions that define Raheni society.\n\nWhile such a situation has been acceptable in the past, we have increasingly come to see that a parallel society existing within ours is problematic for royal power. With the Peridot King no longer presenting opposition to our moves, it is time to finally see the Dwarven Clans integrated into the caste system for the sake of broader societal harmony."

 R51_temples_of_south_title:0 "Temples of the South"
 R51_temples_of_south_desc:0 "The High Temples are the holiest artifacts of the High Gods, but the inexorable march of the centuries has a way of damaging even that which was wrought by divine will. Where water and wind have not worn away the stones, mortal hands have blasphemed instead, looting these holy places of their treasures or bringing the ruin of fire and war to them.\n\nThough the temples that we have stewarded over the years are of course kept in pristine condition and properly respected, many temples have come under our direct administration over the years. We must repair all of the ravages of time that have come upon the High Temples here in the south, undoing the damage that our internecine struggles have wrought upon them in the years past. "

 R51_library_ghundagar_title:0 "Royal Library of Ghundagar"
 R51_library_ghundagar_desc:0 "During the first Harimraj, Vinas III the Enlightened founded an innocuous archive of royal records just outside of Sardiphadin. This collection would grow over the years, becoming a vast repository of scrolls of all types. The town that sprang up around the Royal Library at Ghundagar would soon become a major center of learning, the largest in Southern Rahen, and the Rajas the followed Vinas kept their personal collections in Ghundagar.\n\nAlthough civil war destroyed much of the great library in 465 AA, parts of the original structure and collection are still maintained there to this day. We should rebuild this once great center of learning and follow in the footsteps of the Rajas of old, consolidating scholarship around what will again be the greatest library in Rahen."

 R51_last_fortress_war_title:0 "The Last Fortress War"
 R51_last_fortress_war_desc:0 "The great river Kharunyana is the border that separates Rahen from Bomdan, and both sides of this languid watercourse are lined with imposing stone walls and great earthworks. These fortresses have stood in one form or another since the late 600s BA, when a series of conflicts between the Rahenraj and an alliance of Bom kingdoms ended in stalemate after decades of devastation.\n\nSince then, territorial conquest across the River has been rare, with states mostly confined to one bank of the Kharunyana. Having supplanted the Republic of Bhuvauri completely, however, we are in control of the whole of the Kharunyana delta, and have the chance to drive deep into the heart of Bomdan. It is time to tear down the walls of Bomdan, and conclude one final War of the Fortresses."

 R51_rahenize_bomdan_title:0 "Rahenization of Bomdan"
 R51_rahenize_bomdan_desc:0 "The Claw and Lotus banner flies over every castle and city from Sramaya to Lapnam Amrik, but our control over the jungles and rivers of the east is far from absolute. Though the people of Bomdan are adherents of High Philosophy, it is a land largely unaccustomed to the caste system, Harimari administration, and ministerial regulation that defines Rahen.\n\nEnforcing our laws with force will likely lead only to resentment - but if we ensure that the lives of the Bom who live within the Harimraj are peaceful and prosperous, they will take the changes we make to their daily lives in stride."

 R51_restore_bim_lau_title:0 "Restore Bim Lau"
 R51_restore_bim_lau_desc:0 "Chief among the cities of Bomdan is Bim Lau, Temple-City of Spirits and Tombs. In times past, it is said that a garrison of deceased warriors defended Bim Lau’s walls, called forth as spirits from the great Necropolis when the city was in need of protection. Now the walls are patrolled by our soldiers and the mausoleum complex is silent as the grave, but the populace of the city still dreams of the long-lost days of their glory.\n\nWhile we can certainly entertain no separatist sentiment, Bim Lau is a glorious city and a fitting secondary capital. If we were to repair the damage done to the necropolis and its associated temples over the years, we would certainly ingratiate ourselves to the Bom people and secure a stable power base... and who knows? Perhaps we will learn more of the truth of these spirit guardians of legend."

 R51_bloom_lotus_court_title:0 "Bloom of the Lotus Court"
 R51_bloom_lotus_court_desc:0 "The story of the court of Dhenijansar has been one of corruption and decay for decades. The flower of the Raj has wilted in the face of civil war, provincial mismanagement, and opulent decadence. Today, we are little more than a husk of our former glory. We need drastic and far reaching reforms to the governing apparatus of the Raj if we are to avoid total collapse.\n\nWe walk a narrow path now, a yawning chasm of destruction on both sides, but with the favor of the high gods and the wisdom of the philosophers of old, the flower of the Lotus Court may bloom once more."

 R51_matter_of_suhan_title:0 "The Matter of Suhan"
 R51_matter_of_suhan_desc:0 "High Philosophy is a many-faceted religion that is centered around questioning and debate as we all seek to follow the truest path of the high gods. This tolerance of differing ideas has made the faith remarkably resilient to schism in the past - but it appears that the reforming actions of one man may tear the religious unity of Haless asunder.\n\nGuru Suhan’s Praxis, which attempts to synthesize all possible viewpoints into one ideology and questions previously unassailable aspects of Raheni society such as the Caste System, is a world-shaking change to the theological undercurrent of Haless. Suhan’s followers are extreme, and they brook no compromise - either we can join their attempts to synthesize the many Philosophies into one, or stamp out their heresy utterly. Either way, this is but one more challenge to the central authority of the Raja that we must overcome."

 R51_enforce_prabhia_loyalty_title:0 "Enforce Prabhia Loyalty"
 R51_enforce_prabhia_loyalty_desc:0  "Despite our recent efforts at centralization and direct administration, much of our vast empire is still administered by the Prabhia, the hereditary lords in charge of those lands not directly threatened with foreign aggression. The Prabhia govern the primary tax base of our realm, and as such the figurative and literal fortunes of the Raja are tied to good relations and loyalty among the Prabhia.\n\nWe must cultivate the respect and favor of our subjects — acknowledging the important work that they do for us, after all, is the best way to ensure that they continue to perform their duties."

 R51_senaptia_banners_title:0 "Banners of the Senaptia"
 R51_senaptia_banners_desc:0 "The Senaptia have been the sharp claws of the Raja since the era of the first Harimraj, when the greatest generals of the age were given custodianship of the wild borderlands and an order to safeguard the inner plains of Harimar’s Empire. Though which realms have been granted the Warlord’s Banner have changed over the millennia, the tradition remains a critical part of our military strength.\n\nThe many threats on our borders, however, have done great damage to the forces under the Senaptia’s control, and some states that were formerly in charge of the defence of the realm are little more than fragments of their former strength. We must invest in the Senaptia and ensure that they are capable of fielding strong armies to serve as the shield of the Harimraj."

 R51_raja_personal_estate_title:0 "Personal Estate of the Raja"
 R51_raja_personal_estate_desc:0 "The Personal Estate of the Raja once stretched over the majority of the Dhenbasana plain, the land administered directly by Royal authorities instead of intermediary prabhi. Starting during the reign of Golpalar I, however, the lands of the realm were peeled off and granted to vassals to ease administrative burden and enrich the royal coffers, and the crownlands of the Raja continued to diminish during the reigns of his successors.\n\nWhile the Prabhia and Senaptia are a vital part of our realm, can they truly respect us if we hold so little land personally? How can we prevent uprisings from disloyal and traitorous vassals without direct control of the wealth and manpower of the subcontinent? The royal estate must be expanded, either through conquest or the annexation of lesser Prabhia, and the lands we hold enriched. In this we will ensure that the throne is never again powerless to act without the assent of our subjects."

 R51_harimraj_royal_army_title:0 "Royal Army of the Harimraj"
 R51_harimraj_royal_army_desc:0 "When the Harimari first emerged from the jungles of the Ascension Peninsula and began their conquest of Haless, they rolled over ever petty kingdom from the Paravimvhata Mountains to Tianlou. But this great army, the Sashtabari, was not composed only of harimari - it integrated each people that Harimar conquered, bringing their unique skills to bear against the next kingdom he marched against. Ghankedkhen horsemanship, Ghavaanaj War Elephants, the heavy infantry of Shamakhad - all these and more were taken and combined into a whole greater than the sum of its parts.\n\nThe power of combined arms is not a lesson we have forgotten, but our forces have always been but a fraction of the numbers once fielded by the First Harimraj. It is time to create a new Sashtabari that will rival the old, drawing from the many peoples of Rahen to create a vast new fighting force directly loyal to the Raja."

 R51_united_stable_society_title:0 "A United Stable Society"
 R51_united_stable_society_desc:0 "Civilization in Rahen is ancient and slow to change. Such is the weight of customs and traditions in the subcontinent that some scholars have argued that whole centuries could be indistinguishable from each other at first glance. While such statements are clearly an exaggeration, there is no doubt that a strong conservative bent governs the court of the Raja and the popular conscience of the people.\n\nDespite this, the past years have seen major sweeping changes made to the makeup of the Harimraj - new peoples, ideas, religions, and political entities have arisen and expanded and become a part of the fabric of our civilization. Such changes have done much to shake the foundations of the Lotus Throne, but we have overcome and emerged stronger for it. Ours is a United and Stable Society, diverse and dynamic and loyal to the Raja. Let us show the world our unity. "

 R51_golden_palace_title:0 "Renovate the Golden Palace"
 R51_golden_palace_desc:0 "The Golden Palace of Dhenijansar has been a symbol of harimari rule over the subcontinent for hundreds of years. The monumental building began construction during the reign of Manava of the Divine-Call. A strict Harimari supremacist, Emperor Manava believed that the bickering and petty lords of Rahen would only remain subservient to the Lotus Throne if they were overawed by its splendor, and so he set out to create a palace that would be a physical symbol of his unimpeachable authority.\n\nThe structure took 76 years to complete, but when Manava’s successors laid the final stone, The Golden Palace was the finest construction built in Haless since the time of the High Gods. Since then, the palace has been damaged by fire, earthquakes, palace coups and rebellion. It is time to restore it to its rightful glory, and re-envelope the Lotus Throne in the Majesty of Gold."

 R51_centralize_rahen_title:0 "Centralization of Rahen"
 R51_centralize_rahen_desc:0 "The perpetual outwards expansion of the Harimraj has brought countless new peoples and places within the domain of our empire, but this has created its own slew of problems. Control of these outlying regions is often best handled directly by the army, while prabhi far from the borderlands grow complacent and their roles redundant.\n\nWith the increasingly centralized state and efficient administration, it is time to begin eliminating the privileges of the prabhi and eliminating the autonomy of the lordships. We can shed this medieval institution of delegated power, and continue to elevate the supreme power of the Lotus Throne."

 R51_second_final_harimraj_title:0 "Second and Final Harimraj"
 R51_second_final_harimraj_desc:0 "Over all Haless a new order has come - the order of the Lotus Claw, of wise and benevolent rule. Despite the trials and tribulations of the past centuries of chaos, the Harimraj has emerged from its crucible hardened by the flames of disaster. As we solidify our control over our vast holdings, we look both outwards and inwards - out to the final lands once ruled by Harimar and the promised conquest of the East, into the perfection and tranquillity of our realm. The last task is before us - to ensure tranquillity domestic and domain unchallenged, for the glory of the Lotus Throne."

 R51_new_ministerial_cadre_title:0 "New Cadre of Ministers"
 R51_new_ministerial_cadre_desc:0 "The Corruption Crisis that crippled the Raj in recent years has revealed just how far the ministries have fallen and how desperately they need reform. Many traitorous ministers have already been purged and sentenced for their corrupt and self-aggrandizing acts, and this has left some gaping holes in the operational apparatus of the ministries.\n\nThese positions must be filled to restore the empire’s efficient functioning, but we cannot risk filling these posts with more corruption and nepotism. We will need new advisors and loyal ministers who are not ambitious and power-hungry like their predecessors. It is time to prune those remaining problem bureaucrats and see them replaced with less independent-minded individuals."

 R51_provincial_ministry_title:0 "Reign in Rural Ministries"
 R51_provincial_ministry_desc:0 "While our efforts to fill the imperial bureaucracy with loyal ministers has thus far been a success, the effects of this initiative have largely been concentrated in the urban centers of the empire. In the countryside and borderlands, where the ministries play a vital role in agricultural administration and function as governors, corruption remains a concern.\n\nIt is time to focus our efforts at reinvigorating the rural ministry, removing those prelates who have grown fat and complacent and replacing them with capable functionaries who will ensure prosperity and wealth for our subjects — and thus, ourselves."

 R51_restore_pilgrim_road_title:0 "Restore the Pilgrim's Road"
 R51_restore_pilgrim_road_desc:0 "The ancient ziggurat-temples of Tilathi and Tiltaghar have been holy sites since the dawn of Raheni civilization, before even the birth of the ancient empires of the Nadimraj. Between these two great temples once ran a highway of paved stones that connected the major settlements along the Kharunyana and Narajandi’s banks. This road was traveled equally by merchants and those holy supplicants looking to discover the wisdom of the gods, and so it became known as the Pilgrim’s Road.\n\nOnce the most important road in Rahen, the importance of the Pilgrim’s Road has long since been surpassed by the golden highway — but the Ziggurats of Tiger and Elephant are still great wonders, and many still venture to see them. Investing in the Pilgrim’s Road would surely see an increase in trade and travel, which would only be good for the financial and spiritual health of our people and the realm."

 R51_patronage_oracle_title:0 "Patronage of the Oracle"
 R51_patronage_oracle_desc:0 "Since time immemorial, the Holy Mountain Tughayasa has been a place of prophecy, the fabric of fate more ordered in the shadow of its singular titanic peak. In Elder Days the Oracle Kings ruled the Muthadaya people who call the Mountain’s slopes their home, but the time of those monarchs passed into the annals of history long before the coming of Harimar.\n\nNow the sacred slopes are the home of the Oracular Order, monks who spend their days contemplating the patterns in the stars, winds, and sands, gaining glimpses into the coming years writ upon the dust of creation. The Oracles are respected across Haless — and if they were to endorse the Raja’s rule as ordained by fate, it would be a great boon for our empire. Let us do everything in our power to improve relations with the Oracles and ensure their support."

 R51_subjugate_sarisung_title:0 "Subjugate Sarisung"
 R51_subjugate_sarisung_desc:0 "Where the swift Telkhram plunges from the misty hills of Xianjie and joins the languid Kharunyana, a mighty city stands - Sarisung. Sometimes called the Beating Heart of Haless due to its central location on the continent and two of its major rivers, this name can only be considered apt if Haless suffers a terrible affliction of the veins.\n\nSarisung is rotten to the core - anything more than a cursory examination of the city will reveal it to be the most despicable location on Haless, a lawless slum run by gangs and crime lords, a hive of scum and villainy where the only currency is malice, and the only abundance mortal suffering.\n\nLong beyond the reach of any state strong enough to conquer its five boroughs, we are once again strong enough to liberate Sarisung from itself. We have an opportunity - nay, a duty - to conquer the City of Gangs and bring law to its dark alleys. For the honor of the Raj, we must save Sarisung."

 R51_ministerial_philosophy_forum_title:0 "Raheni Forum of Philosophy"
 R51_ministerial_philosophy_forum_desc:0 "High Philosophy is a religion of debate and discussion. While all seek to walk the path of the high gods and attain their divinity, the exact nature of the holy path is a hotly debated topic. The lack of centralized power in Rahen has led the debates that would normally settle and codify these disputes to be held haphazardly - in recent years, it has become rare for full treatises to be accurately recorded and catalogued, the important words of many a philosopher lost in the flow of time for lack of a scribe.\n\nOur people will never move closer to holiness if such blasphemous inattention continues - we must task the ministries with establishing a central forum for philosophical debates and publications, ensuring that all sacred revelations and theological arguments are taken down for study and consideration by posterity."

 R51_settle_philosophical_disputes_title:0 "Settle Disputes in Philosophy"
 R51_settle_philosophical_disputes_desc:0 "It is no secret that there is great dissension in the ranks of the Raj’s Philosophers and the constituent schools that make up High Philosophy. What began as disagreements of doctrine evolved into deep-seated personal hatred, the quest for divinity sullied by the base weakness of the mortal soul. Debates that should be constructive stray into vitriolic ad hominem attacks, and philosophers publish treatises demeaning their enemies in character as much as in ideas.\n\nSuch disunity does nothing but damage the legitimacy of the faith and sow doubt in the hearts and minds of its adherents. We must put the worst of these conflicts to rest - convene a grand conciliatory conference, calling together the greatest thinkers of each of the major Schools, and set these brilliant men to work through their issues and come to some sort of resolution. So wills the Raja - let there be harmony within High Philosophy."

 R51_temples_of_north_title:0 "Temples of the North"
 R51_temples_of_north_desc:0 "The High Temples are the holiest artifacts of the High Gods, but the inexorable march of the centuries has a way of damaging even that which was wrought by divine will. Where water and wind have not worn away the stones, mortal hands have blasphemed instead, looting these holy places of their treasures or bringing the ruin of fire and war to them.\n\nThe temples of the north are in sad condition - the many wars of the Ruin Kingdoms and the Hobgoblin Invasion have left these sacred places battered and broken. It is our duty as a righteous state to restore the damage done to the relics of the High Gods."

 R51_rhamirta_examination_hall_title:0 "Rhamirta Hall of Examination"
 R51_rhamirta_examination_hall_desc:0 "The Raj Ministries are perhaps the most expansive bureaucracy on Halann, with tens of thousands of functionaries employed directly by the state and directing every aspect of its functioning. Traditionally, the competence of individual ministers has been assessed in a series of civil service exams that must be completed to qualify for advanced and prestigious postings.\n\nWhen the ministries were revived as an imperial institution under Ramapalar I, the civil service tests were consolidated into one vast academy and testing hall located in Rhamirta — The Hall of Examination. As ever more land comes under the control of the Harimraj, we will need more highly trained ministers than ever before. We must invest into our teachers and facilities at the Hall of Examination, renovate ancient structures that have stood since the first Ministries of the Rahenraj, and modernize educational techniques to produce ever-finer graduates for our empire."

 R51_memories_of_yanhadesh_title:0 "Memories of Yanhadesh"
 R51_memories_of_yanhadesh_desc:0 "The Headwaters of the Yanhe gather in Shamakhad, then tumble down past the demon hills into the bickering River-Kingdoms of Yanshen. Though Raheni influence along the Yanhe has long ended below the cataracts at Sir, this has not always been the case.\n\nIn the years after the splintering of the first Rahenraj, a great Raheni kingdom ruled the Yanhe from Bianfang to the Jade Hills. Yanhadesh, as it was known, was the greatest of the northern Raheni realms, and its rule lasted until Harimar’s unstoppable march extinguished it in 49 AA.\n\nWhen Harimar’s eastern heirs fell, Yanhadesh was lost as well, and no efforts by the Raheni to reconquer the area ever succeeded. We must end this streak of military setbacks, replicate Harimar’s deeds, and march down the Yanhe, folding the lands of Yanhadesh. back into our ever-expanding empire - for the glory of the past, and the glory of the future."

 R51_tiger_on_yanhe_title:0 "Tiger upon the Yanhe"
 R51_tiger_on_yanhe_desc:0 "Our rule over the middle Yanhe river has been solidified in recent years, but we now grapple with the same problem that Harimar did when his Sashtabari conquered Yanshen. The Yan have never been a united people, and regional rivalries abound even among cities separated by only a few miles.\n\nAdministration of such a region poses constant challenges, exacerbated by our status as foreigners and the diverse religious beliefs that flourish along the Yanhe’s banks. Overcoming this fractiousness will require concerted efforts to spread the light of High Philosophy and Raheni civilization, but in time the people will come to see us as the rightful and fair masters of the land, as Harimar once was."

 R51_eunuch_ministers_title:0 "Eunuchs and the Ministries"
 R51_eunuch_ministers_desc:0 "When Harimar conquered the east and folded its many peoples into his empire, he was faced with the novel issue of building an imperial bureaucracy from scratch. Unlike Rahen, with its existing Raj Ministries, no such superstructure existed in Yanshen for the administration of the realm. Instead of expanding the caste system, Harimar created a new bureaucracy that would better fit the customs of the Yan - the Eunuch administrators.\n\nIn time the eunuchs would become even more influential than the ministries ever were in Rahen, and after the collapse of the eastern portions of Harimar’s realm, the eunuchs continued to govern what were now independent princedoms. Now that much of Yanshen has been folded back into our realm, the question has been raised concerning how we shall handle the eunuch ministers, and how to fold their administrative expertise into the Raj Ministries. This merger will take time, but gaining so many talented bureaucrats will surely be good for the realm."

 R51_reunite_northern_lotus_title:0 "Reunite the Lotus Dynasty"
 R51_reunite_northern_lotus_desc:0 "Before the lords of the Lotus Claw were masters of Dhenijansar, they began as the rulers of a petty kingdom in the west, centered around the old fortress of Durasidheni. The family would rise to prominence during the collapse of elven rule in Haless - In the midst of the Jaerelic wars, a headstrong scion of the family named Dhubuvar led a company of adventurers to the aid of the city of Sarnavan, which was in open revolt against its elven governors. Dhubuvar and his adventurer companions joined the resistance, organized the defenders, and liberated the city.\n\nFor these deeds, Dhubuvar was elected king of Sarnavan, and his descendants have ruled the city ever since. In this, they retain the distinction as the more established branch of the Lotus Claw dynasty, even when their cousins claimed the mantle of Harimraja. Union between the two branches of the family has been a long dream of the Harimraj — and with the threat of the hobgoblins looming large in the north, there has never been a better time to absorb Sarnavan. By pen or sword, we must unify the two Lotus Thrones."

 R51_fealty_sarnihanpur_title:0 "Fealty of Sarnihanpur"
 R51_fealty_sarnihanpur_desc:0 "The oldest city in Rahen is Sar Nihanpur - the City of Great Ancients. Once the ancient capital of the Nadimraj, the city has been the seat of the court of Rajnadhaga for the last 200 years. Since the hobgoblin invasion destroyed Sir and Ghatask, Rajnadhaga has become the most powerful of the Ruin Kingdoms, and the state most likely to resist the advance of the Command.\n\nThe resources of the kingdom are many - and we must have them if we are to save Rahen from the Northern Menace and unite the Subcontinent under our benevolent rule. The last of the human kings must kneel before the Lotus Throne - only once our flank is secured shall we turn our attention to the Red Horde in Shamakhad."

 R51_liberate_sir_title:0 "The Liberation of Sir"
 R51_liberate_sir_desc:0 "The Command is the greatest threat that civilization in Rahen has ever faced. When the Hobgoblins swept down out of the mountains, they caught the northern kingdoms of Ghatassak and Raghajandi completely by surprise. Sir, great bastion of learning and the gateway to Yanshen, barely had time to organize its defence before the dread legions of Moguwon the Black Wolf crashed upon their walls.\n\nSir’s subjugation was a brutal affair that saw any warriors and nobles flee south through the similarly occupied Kingdom of Tilathi. These exiled soldiers have long clamored for a champion to take the fight to the Command and liberate their homeland - and with control over the remaining Ruin Kingdoms consolidated, it is time to become the champions that the northerners need.\n\nThe time for the Great Northern War has come - and we will either triumph in glory or fall beneath the Three-Headed Banner of the foe."

 R51_shatter_the_chimera_title:0 "Shatter the Chimera"
 R51_shatter_the_chimera_desc:0 "Though the cost was great and the fighting fierce, the Lotus banner now flies over Sir, the city freed from the Hobgoblin armies. The exiled nobility of Sir has taken up the work of reoccupying their ancestral holdings, but just to the north the Command regathers their strength.\n\nThe work that we began in our last campaign is not yet done - the Raghajandi Valley is still occupied by the enemy, and their ancient strongholds in the foothills of the Serpentspine will certainly offer them a redoubt if we do not push on and drive them back into the tunnels of the Jade Mines. One last great push is needed - it is time to break the Three-Headed Monstrosity once and for all."

 R51_liberate_jade_mines_title:0 "Free the Jade Mines"
 R51_liberate_jade_mines_desc:0 "The blood of brave warriors has watered the land, and we stand victorious - the Harimraj reigns over all Rahen, and the Command has been forced fully out of the Ruin Kingdoms.\n\nThere is an uneasy quiet that lies over Rahen now, for although the enemy is defeated they are not yet destroyed. Looming over the plain of Shamakhad, the mountains of the Jade Mines stand foreboding and dark, and none can look north without wondering when the next tide of destruction will descend from the ancient holds of the dwarves.\n\nUnless and until the Sashtabari march into the dark tunnels of the dwarovar and break the remnants of the hobgoblin’s empire, we will never be free of the nightmare of the Wolf, Lion, and Boar. We must go where no army of men and harimari has gone before - into the shadowed heart of Gronstunad, to fight until the last remnants of the Command are no more."

 R51_integrate_hobgoblins_title:0 "Integration of the Hobgoblins"
 R51_integrate_hobgoblins_desc:0 "For the first time in living memory, the threat of Hobgoblin invasion does not linger over Shamakhad. The scars of the Command’s march over the land are still fresh, and the signs of the Chimera’s passage are evident for all to see.Nowhere is this more obvious than in the large hobgoblin population that now resides on the plains around the Yanhe river.\n\n Some have advocated for their forced removal from the lands stolen from the native Raghajandi - but there may be another way. Though many would be loathe to admit it, the values of the hobgoblins - their focus on discipline and community - are not so different from values deeply embedded in Raheni culture. Rather than expelling them, perhaps there is a path by which they could become a part of the fabric of our society…"

 R51_hobgoblin_industry_title:0 "An Industrious People"
 R51_hobgoblin_industry_desc:0 "Despite the warnings of many conservative elements in the government, our efforts to integrate the hobgoblins and live alongside them have begun to pay dividends - the resentment and feuding between the human and hob communities in the north have begun to die down, and the hobgoblins have begun to adopt and fuse their customs with those of the Raheni.\n\nA new culture is emerging before our eyes, a great blending of nations and people and ideas. Let us support this emerging 'Tiger Hobgoblin' culture, promote cooperation between the races of the land, and begin a thorough integration of hobgoblin family structures into the existing castes."

 R51_hobgoblin_military_title:0 "Hobgoblin Militarism"
 R51_hobgoblin_military_desc:0 "The hobgoblins have continued to prove themselves a great boon to our society - their merchants and craftsmen are highly sought after, their communities are quietly prosperous. In light of this, there has been some discussion from bold-minded officers about embracing the martial aspects of hobgoblin culture by accepting hobgoblins into the army \n\nWhile there is no doubt that they are among the best soldiers to ever walk Halann, there has been a general paranoia in the high command about rearming the hobs. Some believe that a new Command will spring forth the moment that the hobgoblins are permitted to take up arms again. Their discipline and martial skill may make this a risk worth taking, regardless of our past experiences, though. Imagine if the hobs fought alongside the harimari, instead of against us - what armies could stand against the Harimraj then?"

#Events#
 flavor_dhenijanraj.1.t:0 "Revenge for the Azure Falcon"
 flavor_dhenijanraj.1.d:0 "In the early days of the second Harimraj, Ramapalar the Reunifier sought to conquer the merchant cities of the South Rahen Coast, but the allied Raghimdeshi city-states offered stiff resistance to the Raja’s armies. The Reunifier's son, Ramapalar the Azure Falcon, smashed the armies of the mercantile alliance when he forced them into battle at Shenral in 1333. His victory was short lived, however - in a skirmish four days after the battle, a stray arrow glanced from the shields of his bodyguard and struck the young Raja in the eye, killing him instantly. Leaderless, the armies of the Harimraj retreated chaotically.\n\nOn that fateful day, the doom of the southern cities was averted, and the Raj would never come so close to conquering the rich coastal plain of Raghimdesh - never, that is, until today. The Claw and Lotus Banner now flies over every city from Davharral to Sardika, and the great harbor of Sarkashabid is firmly under imperial control. Finally, the killers of the Azure Falcon kneel before the lotus throne. Their riches are now the Raja’s, as they should be by right, and the domain of Harimar’s rightful heirs stretches once more to the southern horizon."
 flavor_dhenijanraj.1.a:0 "Glory to the Lotus Claw!"

 flavor_dhenijanraj.2.t:0 "The End of the Bhuvauri"
 flavor_dhenijanraj.2.d:0 "The last strongholds of the rebellious slaves have fallen. The delta is ours, uncontested, once again."
 flavor_dhenijanraj.2.a:0 "Glory to the Lotus Claw!"

 flavor_dhenijanraj.3.t:0 "A Meeting with the Exilarch"
 flavor_dhenijanraj.3.d:0 "The Peridot King, Exilarch of Grozumdihr, He who sits the Palanquin Throne in Rayavashapal, has been a fixture in Rahen for over a thousand years. A king without a kingdom, the Exilarch is the cultural leader of the peridot Dwarves, the largest of the three dwarven minorities found across the subcontinent. Holding great sway over the dwarves, the Exilarch's support will be needed to ensure that the dwarves agree to join the castes without minimal resistance. To this end, the ministries have sent messengers and diplomats to treat with the Exilarch over the past several months in an attempt to win his support.\n\nToday, the Exilarch has sent a reply to the missives of the Raja's representatives. Recognizing the strength of the central government and its desire to integrate the dwarves into the castes more firmly, the Exilarch has agreed to not oppose these moves if Dhenijansar will finance and back an expedition to restore dwarven rule over the long-vacated hold of Grozumdihr. This will allow any dwarves who do not wish to join the caste system a home over which ancient dwarven tradition still holds root.\n\nWith stability and support from the Raja, it may at last be time to re-found Grozumdihr, but it will not be cheap to do so. What says [Root.Monarch.GetName]?"
 flavor_dhenijanraj.3.a:0 "Organize the expedition. It is time to seize Grozumdihr."

 flavor_dhenijanraj.300.t:0 "A Promise Made, A Promise Kept"
 flavor_dhenijanraj.300.d:0 "The ancestral halls of the Peridot Dwarves are ours, seized from the interlopers who had occupied it in defiance of the rightful rule of the Exilarch. As was promised to the lord of the Palanquin Throne, the right to rule the home of the Peridot is his, and every dwarf who wishes to go with him is free to do so."
 flavor_dhenijanraj.300.a:0 "The expedition was a success! We shall keep our promise."

 flavor_dhenijanraj.4.t:0 "Out-Caste No Longer"
 flavor_dhenijanraj.4.d:0 "When the first human tribes began to settle in Rahen, the holds of the dwarves were already old. Friendship and cooperation between the burgeoning human kingdoms and venerable dwarven clans led to the rapid rise of human civilization on the northern plains of the subcontinent, the kharunyana's banks transforming from jungle and prairie to cultivated fields in only a few short generations. Dwarven law, technology, and art were adapted by the early Raheni and mixed with their own religious beliefs and cultural practices. The dwarves, for their part, gained new markets for their goods, mercenaries to aid them in squabbles with subterranean monsters, and access to a vastly exapanded food supply. Though the relationship has not always been without squabbles, humans and dwarves began and continue a relationship of cooperation in Rahen to this day.\n\nOne uniquely human institution that never took hold among the dwarves is the Caste System. Even after their mighty empire declined and they were forced out of their holds, living alongside humans did little to crack the dwarves' stubborn streak on this matter. Though highly integrated into our society otherwise, the dwarves continued their clan based, nepotism-ridden customs, and were always viewed as an oddity for refusing to join the rational order of the castes.\n\nAs of today, that oddity is ended. With the signing of the Amendments of Rayavashapal, the caste laws have been rewritten, and the dwarves formally folded into the superstructure of our society. Professions and bloodlines have been catalogued, wealth counted, and censuses taken, and each dwarf now has a place as solid in Rahen as a harimari or human. In this, the harmony of the Raj increases, expanded like the blossoms of a blooming lotus, to encompass ever more of the world."
 flavor_dhenijanraj.4.a:0 "Such as it should be."

 flavor_dhenijanraj.5.t:0 "Vajiya - The Shrine of Victory"
 flavor_dhenijanraj.5.d:0 "Harimar won his first battle against the human coalitions here, and secured his rule of the Dhenbasana because of it. A great monument has been built to him at the high temple here - and we have added to it, tying the glory of our Harimraj to his. May all bask in our glory."
 flavor_dhenijanraj.5.a:0 "Glory to the Lotus Claw!"

 flavor_dhenijanraj.6.t:0 "First March of the New Sashtabari"
 flavor_dhenijanraj.6.d:0 "Damn that's a nice army - harimari shock troops, Ghavanaaj elephant riders, Ghankedkhen skirmishers, Pasindeshi cavalrymen, and Shamakhadi heavy infantry. Nice."
 flavor_dhenijanraj.6.a:0 "Glory to the Lotus Claw!"

 flavor_dhenijanraj.7.t:0 "Disempowering the Gangs"
 flavor_dhenijanraj.7.d:0 "In the time of Jaher, Sarisung was the greatest city in Haless. It was larger than Tianlou, richer than Sramaya, more diverse than Dhenijansar. The elves rightly saw Sarisung as the lynchpin of the continent, and control over the city as vital to any attempts to dominate the vastness of Haless. As their empire disintegrated, however, Sarisung suffered many hardships - thrice sacked and its population vastly diminished, the city fell out of the orbit of any major power and was left to fend for itself. Lacking central leadership, the boroughs of Sarisung fell under the sway of whatever criminal organization could offer the people protection, and so within the city had become a gang-controlled slum.\n\nBut today the Claw and Lotus Banner flies over the walls of the city, and the corrupt and unjust rule of the Crime Lords is at an end. Law and order are restored to Sarisung, heart of Haless, and we begin the long road of restoring the city to its former glory. The first step on that road will be to deal with the surviving gang leaders who are in our custody. These ruffians deserve the noose for their many sins - but some in the ministries note that a quick end to these upjumped bandits may do less good for the Raj than to use their talents for our own ends."
 flavor_dhenijanraj.7.a:0 "We end corruption, not embrace it. Hang them."
 flavor_dhenijanraj.7.b:0 "Reorganize them into our spy networks - they will be very useful to the crown."

 flavor_dhenijanraj.8.t:0 "The Three-Headed Banner, Broken"
 flavor_dhenijanraj.8.d:0 "Take that Hobbos."
 flavor_dhenijanraj.8.a:0 "Glory to the Lotus Claw!"

 flavor_dhenijanraj.9.t:0 "Lost Glories of Gronstunad"
 flavor_dhenijanraj.9.d:0 "Damn this is a nice hold, even as wrecked as it is. Lots of neat stuff here - we'll need to spend time fixing it up, but it'll be an incredible place. Some of the Jade Dwarves of Keyattordha have requested that they be allowed to return and administer the hold - do we want to let them take over, or control this mighty citadel ourselves?"
 flavor_dhenijanraj.9.a:0 "Give it to the dwarves!"
 flavor_dhenijanraj.9.b:0 "We'll administer this directly."

 flavor_dhenijanraj.10.t:0 "The Interment of Raja [Root.Monarch.GetName]"
 flavor_dhenijanraj.10.d:0 "The Restoration of the Necropolis of Bim Lau, great High Temple and ancient burial complex of the Kings of Bomdan, was a task taken on with great vigor by our late Raja, [Root.Monarch.GetName]. Seeing the wealth poured into the monumental stonework and delicate architecture as a way to prove his dedication and benevolence to the people of Bomdan, the restoration efforts have seen the damaged edifice rise higher than ever before. Now the Necropolis is once again a place of worship and scholarship, a visible symbol of the unity and peace that now ruled in Rahen and Bomdan. It was our late Raja's wish that they be laid to rest among the ancient kings of the Gleaming Tomb, ever after serving as a symbol for the brotherhood between Raheni and Bom - and with their passage, the day of that burial has come.\n\nThe day is bright as the funeral procession winds its way through the city streets, the Raja's three-thousand bodyguards marching alongside the casket. Made of gold, it is adorned with lotus petals and born towards the towering tomb by four white elephants. The long path up the temple complex's winding steps is adorned with blazing torches and burning incense. Crowds watch in every available courtyard, children raised upon their parents' shoulders for the chance to glimpse the passage of the dead Raja.\n\n Finally the central temple is reached and the sarcophagus lowered. A hundred slaves begin the process of dragging the shining coffin to its designated chamber, and a dozen of the highest-ranking Ministers and Senaptia accompany the dead king deep into the heart of the Necropolis. On a path lit only by flickering torchlight, the Raja's body is taken far below ground to a chamber shared by no other bodies. Here it is set down, once and for all, and the chamber sealed with brick and mortar.\n\nBut just as the chamber is sealed and the final brick set, a chill wind whistles through the catacomb, where just before the air was still and dead. The faint sound of whispers, the slightest green glow, and a scratching all around at the walls - these things spring to life around the Ministerial party still in the Necropolis, who vacate the tomb in panicked flight."
 flavor_dhenijanraj.10.a:0 "What secrets lurk in the catacombs of Bim Lau?"

 flavor_dhenijanraj.11.t:0 "The Second and Final Harimraj"
 flavor_dhenijanraj.11.d:0 "It was not many years ago when the Harimraj appeared to be on the brink of collapse, its governing apparatus hopelessly corrupt and its vassal lords on the brink of wholesale rebellion. It was not many years ago when the hobgoblins swept away the kingdoms of Shamakhad and looked poised to subjugate the whole of Haless beneath their iron greaves. It was not many years ago when the land where the High Gods walked was divided in faith and law, in philosophy and ideology. It was not many years ago when these things were true.\n\nBut today is a different day. Today is a day when the Empire of Harimar is whole again, when threats both external and internal have been crushed, when dissension of the mind and the body is no more. Today is a day when the Raja in Dhenijansar is no longer master of Haless in name alone. Today is the day when peace is assured and prosperity guaranteed for the millions of souls who live under our protection.\n\nThe First Harimraj fell to the same infighting that almost slew us, but we have overcome. We are the Second Harimraj, they that have proven themselves Harimar’s rightful heirs. Eternal we reign - there need be none after us."
 flavor_dhenijanraj.11.a:0 "Glory to the Lotus Claw!"

 flavor_dhenijanraj.12.t:0 "Dwarves request entry to the Upper Castes"
 flavor_dhenijanraj.12.d:0 "As we begin to put the chaotic years of the Blood Lotus Rebellion behind us, a question remains in the minds of many in the ministries: What of the dwarves? Recently admitted to the caste system but excluded from the upper castes, the recent turbulence of the Blood Lotus has raised the question of whether dwarves should join humans and harimari as rulers and warriors of Rahen. Several prominent dwarven merchants and artisans have made formal petitions to this effect, and the cause of the dwarves is taken up by folk of all races who believe the sons of Peridot and Amethyst to be as Raheni as the rest of us. Shall we extend membership in the upper castes to the Dwarves?"
 flavor_dhenijanraj.12.a:0 "All peoples can belong to any caste, the dwarves included."
 flavor_dhenijanraj.12.b:0 "The Dwarves should know the place we have assigned for them."
 flavor_dhenijanraj.12.tt:0 "The §Tdwarves§! gain access to the §Yupper castes§!, giving the following effects:\nArtillery Combat Ability: §G+5%§!\n"
 #Modifiers#
 R51_dockyards_southern_coast:0 "Dockyards of the South"
 R51_burgeoning_navy:0 "Burgeoning Imperial Navy"
 R51_trade_dominance_kharunyana:0 "Trade Dominance over the Kharunyana"
 R51_slave_plantations:0 "Expanded Slave Plantations"
 R51_cannor_rahen_contact:0 "Contact with the West"
 R51_cannor_mil_tech:0 "Cannorian Military Advisors"
 #R51_supervised_high_temple_study = {#}
 R51_subservient_vizierate:0 "Subservient Vizierate"
 R51_authority_lotus_throne:0 "Authority of the Lotus Throne"
 R51_trade_flow:0 "Trade Flow along the Golden Highway"
 R51_connections_west:0 "Connections with the West"
 R51_high_temples_south:0 "Restored High Temples of the South"
 R51_restored_ghundagar_library:0 "Great Library of Ghundagar"
 R51_breaker_of_bomdan:0 "Breaker of Bomdan"
 R51_rahenization_of_bomdan:0 "Raheni-Bom Cultural Integration"
 R51_restored_bim_lau:0 "Restoration of Bim Lau"
 R51_spiritual_burial:0 "Sanction of the Necropolis Spirits"
 R51_speedy_recovery_time_limit:0 "IF YOU SEE THIS TELL KARLOV"
 R51_speedy_recovery:0 "Rapid Reversal of Decentralization"
 R51_loyal_prabhia:0 "Ranks of the Loyal Prabhia"
 R51_senaptia_banners_raja:0 "Banners of the Senaptia"
 R51_senaptia_banners_senaptia:0 "Claws of the Raja"
 R51_productive_crownlands:0 "Productive Crownlands"
 R51_vajiya_shrine:0 "Shrine of Victory at Vajiya"
 R51_thousand_sashtabari:0 "New Sashtabari of the Harimraja"
 R51_golden_palace_rebuilt:0 "Renovated Golden Palace"
 R51_internal_cohesion:0 "Administrative Harmony"
 R51_final_harimraj_bonus:0 "The Second and Final Harimraj"
 R51_subservient_ministry:0 "Subservient Ministry"
 R51_improved_vassal_taxation:0 "Revised Rural Tax Law"
 R51_forum_of_ideas:0 "Transimperial Forum of Debate"
 R51_pilgrims_road:0 "The Pilgrim's Road"
 R51_wisdom_oracle:0 "Wisdom of the Oracle"
 R51_disempowered_gangs:0 "Fought Gang Corruption"
 R51_coopted_gangs:0 "Co-opted Gangs"
 R51_high_temples_north:0 "Restored High Temples of the North"
 R51_rhamirta_examination_hall:0 "New Ministerial Examination Hall"
 R51_subjugate_yanshen:0 "Yoke upon Yanshen"
 R51_tiger_upon_yanhe:0 "Yanhadeshi Integration"
 R51_lotus_dynasty_reunion:0 "Twin Lotuses, Intertwined"
 R51_ruin_warriors:0 "Warriors of the Ruin Kingdoms"
 R51_triumph_at_sir:0 "Triumph at Sir"
 R51_triumph_over_the_command:0 "The Three-Headed Banner, Broken"

#Tooltips#

 unlock_merc_dhenijanraj_sramaya_pearlglaives_tt:0 "With the fall of Bhuvauri, the Slave Soldiers of the Delta answer only to the Raja! The §YSramaya Pearlglaives§! will now be available to join our armies."
 has_unlocked_merc_dhenijanraj_sramaya_pearlglaives:0 "Has unlocked the §YSramaya Pearlglaives§! mercenary company."


 dhenijanraj_supervised_high_temple_study_tt:0 "We will supervise the study of the High Temples by these artificers, ensuring that no harm comes to the relics of the High Gods."

 permanently_decreases_our_artifice_points_by_2_tt:0 "This will §Rpermanently decrease§! our artifice capacity by §Y2§!"

 dhenijanraj_dwarf_caste_integration_tt:0 "The dwarves will be integrated into the middle and lower castes, giving the following effects:\nInterest Per Annum: §G-0.5%§!\nConstruction Cost: §G-5%§!\n"

 dhenijanraj_mission_temples_south_tt:0 "All provinces with a §OHigh Temple Complex§! in the §YRahen Coast§! and §YRakhadesh§! regions will gain the following bonuses:\n Local Development Cost: §G-10%§! \n Local Tax Modifier: §G+20%§!""

 dhenijanraj_ruler_burial_tt:0 "Our current monarch, [Root.Monarch.GetName], will be interred in the mausoleum of Bim Lau on their death."

 dhenijanraj_loyal_prabhi_trigger_tt:0 "All our §YPrabhi§! subjects have:\n   Less than §Y20§! Liberty Desire"

 dhenijanraj_annexed_subject_trigger_tt:0 "§YDhenijanraj§! must have annexed §Y5§! subjects (currently [Root.diplomaticAnnexations.GetValue])"

 dhenijanraj_reign_vizier_trigger_tt:0 "The current §YVizier§! has:\n  At least §Y200§! opinion of us\n  At least one §YRuler Skill§! above §Y4§!\n  Less than §Y20§! Liberty Desire"

 dhenijanraj_provincial_ministry_trigger_tt:0 "Dhenijanraj is using §YGreat Power Influence§! on at Least §Y10§! vassals"

 dhenijanraj_loyal_senaptia_trigger_tt:0 "All our §YSenapti§! subjects have:\n  At least §Y125§! opinion of us\n  At least §Y15§! land force limit\n  At least §Y50§! total development\n  Less than §Y20§! Liberty Desire"

 dhenijanraj_mission_senaptia_banners_senaptia_tt:0 "All our current §YSenapti§! subjects will permanently gain the following:\nLand Forcelimit: §G+10§!\nShock Damage: §G+10%§!"

 dhenijanraj_scholarly_harmony_tt:0 "We must either directly control the school origins for all 7 of High Philosophy's major schools, or have +200 relations with a known country following that school"

 dhenijanraj_pilgrims_road_tt:0 "We will rebuild the Pilgrim's Road from Tiltaghar to Tilathi, improving the flow of trade, food, and armies along its path."

 dhenijanraj_mission_free_invitations_tt:0 "Inviting Scholars from other Religious Schools will no longer cost us Monarch Power."

 dhenijanraj_mission_temples_north_tt:0 "All provinces with a §OHigh Temple Complex§! in the §YDhujat§! and §YShamakhad§! regions will gain the following bonuses:\nLocal Manpower Modifier: §G+20%§!\n Local Unrest: §G-2§!"

 dhenijanraj_dwarven_integration_tt:0 "All provinces that we control with a dwarven minority or majority must be §Yprosperous§! and have no unrest"

 dhenijanraj_hobgoblin_subjugation_tt:0 "All provinces that we control with a hobgoblin minority or majority must have less than §Y50§! local autonomy and no unrest"

 dhenijanraj_hobgoblin_integration_1_tt:0 "At least 15 owned provinces with hobgoblin minorities or majorities must have a §Ymanufactory§! and no separatism or devastation"

 dhenijanraj_hobgoblin_integration_2_tt:0 "All wolf, boar, and lion hobgoblin culture provinces that we own must be converted to tiger hobgoblin culture"

 dhenijanraj_hobgoblin_middle_caste_tt:0 "The hobgoblins will begin their integration into the caste system, giving the following effects:\nGoods Produced Modifier: §G+5%§!\n"

 dhenijanraj_hobgoblin_integration_3_tt:0 "The Great Crisis that is the Blood Lotus must be resolved, and the final position of our non-harimari subjects within the castes decided."

 dhenijanraj_hobgoblin_upper_caste_tt:0 "The hobgoblins will complete their integration into the caste system, giving the following effects:\nLeader Cost: §G-10%§!\n"

 unlock_merc_dhenijanraj_tiger_command_tt:0 "The hobgoblins shall once again take the field, and our enemies will tremble. The §YTiger-Banner Sashtabari§! will now be available to join our armies."
 has_unlocked_merc_dhenijanraj_tiger_command:0 "Has unlocked the §YTiger-Banner Sashtabari§! mercenary company."


 dhenijanraj_peridot_opinion_modifier:0 "Helped the Peridot Dwarves"
 
 dhenijanraj_court_disaster_over_tt:0 "§YThe Corruption of the Lotus Court§! Disaster has been beaten"
 
 
